% Add comments
% - new setup: comment typeset in red in main body, and special marker typeset
%   in the margin
% - Added ignore option to totally hide annotations from the output (other
%   package options retained for compatibility; but they do nothing anymore)
%
% 9-4-2018: made capitalisation of commands consistent: todo -> Todo and
% tbd environment now todo
%
% 26-11-2018: add \%! as a shorthand to include a todo; this allows us to use %! in markdown mode to start such a comment
%
% 15-11-2019: renamed rem -> annot and added marginannot
%
% 29-12-2019: added (optional) color argument to annot and marginannot

\NeedsTeXFormat{LaTeX2e}
\RequirePackage{marginnote}
\ProvidesPackage{annot}[2010/06/18]
\DeclareOption{margin}{\margintrue}
\DeclareOption{box}{\marginfalse}
\DeclareOption{ignore}{\annotfalse}
\DeclareOption{final}{\annotfalse}
\DeclareOption{draft}{\annottrue}
\newif\ifmargin
\margintrue
\newif\ifannot
\annottrue
%\ExecuteOptions{margin}
\ProcessOptions
%
% Mark text as draft
\newenvironment{draft}{\begingroup\itshape}{\endgroup}
%
% Add a remark symbol in the margin only
% - #1: the remark colour
% - #2: the symbol to put in the margin
\newcommand{\marginannot}[2][red]{%
  \ifannot
    \ifmargin\marginnote{\textcolor{#1}{#2}}%
    \fi
  \fi 
}
%
% Add a remark:
% - #1: the remark colour
% - #2: the remark text
% - #3: the symbol to put in the margin (and at the start of the remark text) 
\newcommand{\annot}[3][red]{%
  \ifannot
    \textcolor{#1}{#3: #2}%
    \marginannot[#1]{#3}%
  \fi 
}
%
% add a colourmark if annotation is oon
\newcommand{\colourmark}[2][blue]{%
  \ifannot
  \textcolor{#1}{#2}%
  \else #2%
  \fi
}


%
% Add a todo, question or remark 
\newcommand{\Todo}[1]{\annot{#1}{{$\Box$}}}
\newcommand{\Question}[1]{\annot{#1}{?}}
\newcommand{\Exclaim}[1]{\annot{#1}{!}}
\newcommand{\Aside}[1]{\annot[green]{#1}{$\rightarrow$}}
%
% Add an aside, question, exclamation, or to-be-done item inline
%\newenvironment{aside}{\annot\bgroup}{\egroup{$\rightarrow$}}
\let\question\relax
\let\endquestion\relax
\newenvironment{todo}{\Todo\bgroup}{\egroup}
\newenvironment{question}{\Question\bgroup}{\egroup}
\newenvironment{exclaim}{\Exclaim\bgroup}{\egroup}
\newenvironment{aside}{\Aside\bgroup}{\egroup}
%
% Make \%! a shorthand for \Todo; parameter terminates at end-of-line
% (use pandoc --wrap=preserve)
\let\oldpercent\%
\makeatletter
\def\%{\@ifnextchar!{\dotodo}{\oldpercent{} }}
\makeatother
\def\dotodo{\begingroup\catcode`\^^M=12 \xdotodo}
{\catcode`\^^M=12 %
 \gdef\xdotodo#1^^M{\Todo{#1}\endgroup}%
}
