%NAME: bibstrings.sty
% $Id: bibstrings.sty,v 1.1 1998/06/16 11:49:32 hoepman Exp hoepman $
%
% Package to select short or long expansion of strings in BibTeX files.
% \usepackage[long]{bibstrings} selects long expansion, 
% \usepackage[short]{bibstrings} selects short expansion (which is also 
% the default)
% \usepackage[extralong]{bibstrings} selects the  extra long expansion
% 
% Strings must be defined according to the following pattern in the .bib file
% @string{<name> = {\bibselect{<short string>}{<long string>}}}
% @string{<name> = {\bibxselect{<short string>}{<long string>}{<extra long string>}}}


\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bibstrings}[1998/06/15]
\DeclareOption{short}{\shorttrue}
\DeclareOption{long}{\shortfalse}
% act as long if \bibxselect not defined for a string
\DeclareOption{extralong}{\shortfalse\extralongtrue}
\newif\ifshort
\newif\ifextralong
\ExecuteOptions{short}
\ProcessOptions
% #1: short, #2: long form
\newcommand{\bibselect}[2]{\ifshort{#1}\else{#2}\fi}
% #1: short, #2: long form, #2
\newcommand{\bibxselect}[3]{\ifextralong{#3}\else\bibselect{#1}{#2}\fi}
