% style file to record version numbers in aux file

% conditional to test if version info is available
\newif\ifversioned
\versionedfalse

% \thisversion contains the version information if avialble
\newtoks\thisversion
\thisversion={(not versioned)}

\newtoks\@jobname
\@jobname={\jobname.tex}

\newcommand{\versionjobname}[1]{\@jobname={#1}}

% if git is used as revision control, make will store the version number
% in .gitversion; use that if it exists
\IfFileExists{./.gitversion}
  {\thisversion={Version: \input{./.gitversion}}%
   \versionedtrue
  }
  {}
% 14-03-2014: change Makefile.main to generate .version automatically
% given either git or svn repository
% if .version exists, use that instead
\IfFileExists{./.version}
  {\thisversion={Version: \input{./.version}}%
   \versionedtrue
  }
  {}
% if the .tex file is processed with latex --shell-escape, then
% generate the git version information on the fly
\ifnum\pdfshellescape=1
% But first test if the file is under git version control
  \immediate\write18{/bin/rm -f ./.gitversion.tmp;
  if git rev-parse --is-inside-work-tree > /dev/null 2>&1;
  then echo 'yes' > ./.gitversion.tmp ;
  fi}
  % using file existence check because I cannot get the output of the git command directly :-(
  \IfFileExists{./.gitversion.tmp}{\versionedtrue}{\versionedfalse}
  % cleanup
  \immediate\write18{/bin/rm -f ./.gitversion.tmp}
  \ifversioned
    \begingroup
    \catcode`\%=11
    \global\thisversion={\input{|"git log --pretty=format:'%ad / ' -1 ; git describe --always"}/ \the\@jobname}
    \endgroup
  \fi
\fi

% for keyword based expansion version number management
% put \bodyversion{$Id$} somewhere in the main body of the latex document
\def\setversion$#1${\global\thisversion={#1}\versionedtrue}
\newcommand{\bodyversion}[1]{\write\@auxout{\string\setversion#1}}

% use the version number
\newcommand{\versioninfo}{%
  \ifversioned
      \the\thisversion
    \else
      (no version given)%
  \fi}



