% $Id: environment.sty,v 1.13 2004/02/17 13:55:14 hoepman Exp $
%
% $Log: environment.sty,v $
% Revision 1.13  2004/02/17 13:55:14  hoepman
% 2004-02-06  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* environment.sty: Added property environment
%
% Revision 1.12  2003/12/09 14:47:32  hoepman
% 2003-08-05  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* environment.sty: Added axiom environment
%
% Revision 1.11  1999/07/01 13:00:59  hoepman
% Using new def. of \provideenvironment and \providetheorem
%
% Revision 1.10  1999/06/28 07:49:45  hoepman
% Redefined (numbered) claim
%
% Revision 1.9  1999/06/28 07:42:32  hoepman
% Removed double def. of proposition.
%
% Revision 1.8  1999/06/03 09:09:20  hoepman
% Added def of \qed (if not defined; for llncs integration)
%
% Revision 1.7  1999/06/03 07:41:19  hoepman
% Use \provide... (from general.sty) wherever appropriate.
% Removed claim and added proposition (because of llncs.cls integration)
%
% Revision 1.6  1999/04/22 11:36:27  hoepman
% Added {observation} theorem
%
% Revision 1.5  1997/11/13 22:27:30  jhh
% Added environment assumption
%
% Revision 1.4  1996/10/04 10:37:47  jhh
% The lines in a program environment can now be numbered with one level of
% subdivision (e.g. line 1.2) using the new command \nnl.
%
% Revision 1.3  1996/08/26 14:39:04  jhh
% Made environment a general package (independent of PhD). Added definition
% of protocol-float and theorem-like stuff.
%
% Revision 1.2  1996/02/07 16:31:39  jhh
% Style file used to generate the PhD thesis as sent to the reading committee
%
% Revision 1.1  1995/10/10  09:27:31  jhh
% Initial revision
%
% --- LOAD PACKAGED
%
\usepackage{ifthen}
\usepackage{float}
\usepackage{theorem}
%
%
% --- FLOATS
%
\floatstyle{plain}
\newfloat{protocol}{t}{lop}[section]
\floatname{protocol}{Protocol}
%
% --- PROGRAM ENVIRONMENT
%
% --- line numbering and carriage returns
%
\newcounter{JHH@proglinei} % keeps track of the current main line number
\renewcommand{\theJHH@proglinei}% this is how it prints
	{\arabic{JHH@proglinei}}
%
\newcounter{JHH@proglineii}[JHH@proglinei] 
			 % keeps track of the current sub line number
\renewcommand{\theJHH@proglineii}% this is how it prints
	{\theJHH@proglinei.\arabic{JHH@proglineii}}
%
\newif\ifJHH@docr	 % ensures that the first \ul or \nl will _not_ do a 
%			   carriage-return.	
\newcommand{\JHH@cr}{\ifJHH@docr\\ \else\global\JHH@docrtrue\fi}
%
% \nl:	to terminate lines and start a new one with the next main line number.
%	(\nl takes an optional label parameter #1, producing the label ln-#1 )
\newcommand{\nl}[1][-]{\JHH@cr %
  \refstepcounter{JHH@proglinei}%
  \ifthenelse{\equal{#1}{-}}{}{\label{ln-#1}}%
  \lineno{\theJHH@proglinei}\>}
%
% \nnl:	to terminate lines and start a new one with the next sub line number.
%	(\nnl takes an optional label parameter #1, producing the label ln-#1 )
%	the starred form will increment the main counter first.
\newcommand{\nnl}{\@ifstar{\stepcounter{JHH@proglinei}\nnldo}{\nnldo}}
\newcommand{\nnldo}[1][-]{\JHH@cr %
  \refstepcounter{JHH@proglineii}%
  \ifthenelse{\equal{#1}{-}}{}{\label{ln-#1}}%
  \lineno{\theJHH@proglineii}\>}
%
% \ul: 	to terminate lines and start a new one without line number,
%	(if followed by a *, the line will _not_ be indented)
\newcommand{\ul}{\JHH@cr\@ifstar{\ignorespaces}{\>}}
%
% --- comments
%
% \com: include a comment in a program listing. The starred form will put the
% 	comment flushed to the right margin.
\newcommand{\com}{\@ifstar{\@comfl}{\@com}}
\newcommand{\@com}[1]{$(*$ #1 $*)$}
\newcommand{\@comfl}[1]{\`\@com{#1}}
%
% --- the actual program environment.
%	the optional first argument specifies the line number assigned to the 
%	first program line. If it is not specified, 1 is used. If the optional
%	argument equals 0, counting resumes at the last line number of the
%	most recently processed program environment, plus 1.
%	
%	To terminate lines, use \ul or \nl (also before the first line of the
%	program)
%
\newenvironment{program}[1][1]%
{\begin{tabbing}%
 \setlength{\tabbingsep}{0pt}% 
 \ifthenelse{#1 = 0}{}{\setcounter{JHH@proglinei}{#1}%
	\addtocounter{JHH@proglinei}{-1}}%
 \lineno{9999}\=\lineno{9999}\=\lineno{9999}\=\kill%
 \global\JHH@docrfalse\ignorespaces}%
{\end{tabbing}}
%
% --- THEOREMS
%
\providecommand{\qed}{}
\newcommand{\jhhproofend}{$\triangleleft$}
\provideenvironment{proof}%
  {{\noindent\hbox{\bf Proof: }\ignorespaces}%
  {\unskip\penalty10000\hglue1cm\penalty10000\hfill\jhhproofend
   \par\vspace{\baselineskip}}}
%
\theoremstyle{plain}
\theorembodyfont{\it}
\theoremheaderfont{\bf}
%
\providetheorem{theorem}{{Theorem}[section]}
%(llncs defines unnumbered claim)
\providetheorem{property}{[theorem]{Property}}
\providetheorem{claim}{[theorem]{Claim}}
\providetheorem{proposition}{[theorem]{Proposition}}
\providetheorem{lemma}{[theorem]{Lemma}}
\providetheorem{corollary}{[theorem]{Corollary}}
\providetheorem{definition}{[theorem]{Definition}}
\providetheorem{assumption}{[theorem]{Assumption}}
\providetheorem{observation}{[theorem]{Observation}}
\providetheorem{axiom}{[theorem]{Axiom}}
\providetheorem{property}{[theorem]{Property}}
%
