% Excercises.sty
%
% Macros for homework excercises and exams
%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{excercises}[2013/01/13 Custom Package]
\RequirePackage{environ}
%
% 
\newif\if@answers\@answersfalse
% Option to also  output answers to questions
\DeclareOption{withanswers}{
  \@answerstrue
}
%
\ProcessOptions\relax
%
% create a new counter and initialise to zero
\newcounter{question}
%
% Generic (internal) macro to create a question and number it automatically
\newenvironment{@question}[1]{%
  \medskip
  \noindent
  \stepcounter{question}%
  \textbf{Question \arabic{question}#1}:
  \ignorespaces
}
{}
%
% Specify points to be scored
\newcommand{\points}[1]{\hfill\textit{(#1\nobreak\ \nobreak points)}}
%
% Create a homework question
\renewenvironment{question}{%
  \begin{@question}{}
}
{\end{@question}}
%
% Create an examquestion. #1 is the number of points.
\newenvironment{examquestion}[1]{%
  \begin{@question}{ (#1 points)}
}
{\end{@question}}
%
% Provide an answer. Only output if option [withanswers]  is set
\NewEnviron{answer}{%
  \if@answers
  \medskip
  \noindent
  \textbf{Answer}:
  \BODY
  \fi}
%
% Command version of the above, in case the answer contains verbatim code that
% the above environment does not grok.
%
% End the 'environment' with \fi
\newcommand{\doanswer}{%
  \if@answers
  \medskip
  \noindent
  \textbf{Answer}:
}
%
% Page break, for non-answer version
\newcommand{\exampagebreak}{%
\if@answers
\else\noindent\medskip(exam continues on next page)
\vfill\eject\pagebreak[4]%
\fi
}
 
