% $Id: general.sty,v 1.3 1999/07/01 13:01:55 hoepman Exp $
%
% $Log: general.sty,v $
% Revision 1.3  1999/07/01 13:01:55  hoepman
% \provideenvironment and \providetheorem take two parameters now:
% #1 is the name of the env/th, #2 are all remaining parameters to \new...
%
% Revision 1.2  1999/06/28 07:36:37  hoepman
% Bugfix;
% * \relax necessary after \ifx
% * space after #2 stops parameter at first space!
%
% Revision 1.1  1999/06/03 07:35:36  hoepman
% Initial revision
%
%
\long\def\@doifundefined#1#2{\def\reserved@jhh{\relax}%
 \expandafter\ifx\csname#1\endcsname\relax
    \def\reserved@jhh{#2}%
 \fi
 \reserved@jhh}
\newcommand{\provideenvironment}[2]
  {\@doifundefined{#1}{\newenvironment{#1}#2}}
\newcommand{\providetheorem}[2]
  {\@doifundefined{#1}{\newtheorem{#1}#2}}