% $Id: markup.sty,v 1.19 2005/11/11 09:35:34 jhh Exp $
% 
% $Log: markup.sty,v $
% Revision 1.19  2005/11/11 09:35:34  jhh
% *** empty log message ***
%
% Revision 1.18  2004/11/16 15:59:10  jhh
% 2004-08-10  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Added \cf
%
% Revision 1.17  2004/02/17 13:55:15  hoepman
% 2004-02-16  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Removed \url (as we use the package now)
% 	Added warning for \E (not possible within mathmode)
%
% Revision 1.16  2003/12/09 14:47:33  hoepman
% 2003-10-13  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Using eurosym instead of marvosym for euro, as
% 	marvosym screws up Rightarrow in Lucida under LY1 encoding....
%
% 2003-09-04  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Added \E for euro
%
% 2003-08-04  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: \left,\right for \floor and \ceil
%
% 2003-04-22  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: \left,\right[] for Prob and Expect
%
% 2003-01-13  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Added \todo and \url
%
% Revision 1.15  2001/02/01 19:59:00  hoepman
% 2000-12-12  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Added \C
%
% Revision 1.14  2000/03/14 08:44:56  hoepman
% 2000-03-14  Jaap-Henk Hoepman  <jhh@xs4all.nl>
%
% 	* markup.sty: Added \Prob and \Expect
%
% Revision 1.13  1999/06/02 07:31:12  hoepman
% Added \rem
%
% Revision 1.12  1999/03/16 14:23:58  hoepman
% Added comments on cryptographic operations
%
% Revision 1.11  1999/03/08 13:18:56  hoepman
% Added \pvar as a replacement for \var
%
% Revision 1.10  1999/03/04 13:01:18  hoepman
% Added \id to name of keys (for 2 or more letter names)
%
% Revision 1.9  1999/03/04 12:55:22  hoepman
% None
%
% Revision 1.8  1999/03/04 12:47:58  hoepman
% Added starred forms
%
% Revision 1.7  1999/03/04 12:39:02  hoepman
% Added crypto / security definitions
%
% Revision 1.6  1998/08/26 19:45:41  jhh
% Added \rcs and \version to handle RCS style version identifiers.
%
% Revision 1.5  1997/06/07 19:23:50  jhh
% Added definition of \condition for pre- and postconditions
%
% Revision 1.4  1996/04/25 13:04:12  jhh
% Final thesis version!
%
% Revision 1.3  1996/04/18 15:43:50  jhh
% Version of the style file used for the final check on april 18
%
% Revision 1.2  1996/02/07 16:31:39  jhh
% Style file used to generate the PhD thesis as sent to the reading committee
%
% Revision 1.1  1995/10/10  09:27:31  jhh
% Initial revision
%
%
% --- A NOTE ON THE SYMBOLS TO USE FOR COMMON OBJECTS
%
\newcommand{\lettertable}{%
  \begin{tabular}{>{$}l<{$}l!{\hspace{2mm}}>{$}l<{$}l}
  a & action				& A & actions (low-level) \\
  b & {\it id.\/}			& B & \\
  c & a constant			& C & configuration, complexity \\
  d & degree          			& D & diameter \\
  e &					& E & edges, execution \\
  f & function				& F & \\
  g & {\it id.\/}			& G & graph \\
  h & history				& H & {\it id.\/} \\
  i & integer, free variable		& I & index set \\
  j & {\it id.\/}			& J & {\it id.\/} \\
  k & contention			& K & complete graph, prefix complexity \\
  l &					& L & \\
  m &					& M & \\
  n & \# processes(ors), vertices	& N & \\
  o & Landau notation			& O & Landau notation \\
  p & process, processor		& P & path, set of processes(ors) \\
  q & {\it id.\/}      			& Q & \\
  r & {\it id.\/}       		& R & read operation \\
  s & string                		& S & processor, object state \\
  t & time, string			& T &  \\
  u & vertex				& U & \\
  v & {\it id.\/}   			& V & \\
  w & {\it id.\/} 			& W & write operation \\
  x & free variable			& X & \\
  y & {\it id.\/}			& Y & \\
  z & {\it id.\/}			& Z & 
  \end{tabular}
}
%
% ----- GENERAL
%
%\newcommand{\indexdef}[1]{\index{#1|textbf}}	% defining reference
%\newcommand{\indexemph}[1]{\index{#1|textit}}	% important reference
\newcommand{\indexdef}[1]{\index{#1}}
\newcommand{\indexemph}[1]{\index{#1}}
%\newcommand{\url}[1]{\texttt{#1}}               % to render URLs
\newcommand{\term}[1]{\emph{#1}}		% to define/introduce terms
\newcommand{\name}[1]{\textsc{#1}}		% name of a program or module
% some packages define \email already
\providecommand{\email}[1]{\texttt{#1}}
\newcommand{\id}[1]{\ensuremath{\mathit{#1}}}	% name of variable or identifier
\newcommand{\shared}[1]{\ensuremath{\mathsf{#1}}}% name of shared object or register
\newcommand{\keyw}[1]{\ensuremath{\mathbf{#1}}} % keyword used in program listing
\newcommand{\lineno}[1]{\ensuremath{\mathrm{#1}}}% line number used in program listing
\newcommand{\lineref}[1]{\lineno{\ref{ln-#1}}}%	generate reference to line
% do not put {} after these commands; they insert their own spaces
\newcommand{\etal}{\textit{et al.}~}	% et al.
\newcommand{\ie}{{i.e.},\ }		% i.e.
\newcommand{\eg}{{e.g.},\ }		% e.g.
\newcommand{\cf}{{cf.}\ }               % cf
\newcommand{\aka}{aka \ }
\newcommand{\up}[1]{\hspace*{0.5pt}\emph{#1}}%
\def\rcs$#1${#1}
\newcommand{\version}[1]{\thanks{\rcs#1}}
% euro
%\usepackage{marvosym}  % cannot do this!! corrupts \Rightarrow
%\newcommand{\E}{\EUR}
% WARNING!!! \E cannot be used inside mathmode
\usepackage{eurosym}
\newcommand{\E}{\euro}
%
% ----- SECURITY / CRYPTOGRAPHY
%
% - keys
%
\newcommand{\seckey}[1]{{k_{\id{#1}}}}
\newcommand{\pubkey}[1]{{K_{\id{#1}}}}
\newcommand{\privkey}[1]{\seckey{#1}}
%
% - operations
%
% * = short form
%
% \encrypt{#1}{#2} : encrypt #2 with secret/private key (see sign) with name #1
%	\encrypt{i}{m} = E_{k_i}(m)
%	\encrypt*{i}{m} = {m}_{k_i}
\newcommand{\encrypt}{\@ifstar{\@encryptshort}{\@encryptlong}}
\newcommand{\@encryptlong}[2]{E_{\seckey{#1}}(#2)}
\newcommand{\@encryptshort}[2]{\{#2\}_{\seckey{#1}}}
%
% \pkencrypt{#1}{#2} : encrypt #2 with public key with name #1
%	\pkencrypt{i}{m} = E_{K_i}(m)
%	\pkencrypt*{i}{m} = {m}_{K_i}
\newcommand{\pkencrypt}{\@ifstar{\@pkencryptshort}{\@pkencryptlong}}
\newcommand{\@pkencryptlong}[2]{E_{\pubkey{#1}}(#2)}
\newcommand{\@pkencryptshort}[2]{\{#2\}_{\pubkey{#1}}}
%
% \decrypt{#1}{#2} : decrypt message #2 with secret key named #1
%	(no starred form)
%
\newcommand{\decrypt}[2]{D_{\seckey{#1}}(#2)}
%
% \pkdecrypt{#1}{#2} : decrypt message #2 with private key named #1
%	(no starred form)
%
\newcommand{\pkdecrypt}[2]{D_{\privkey{#1}}(#2)}
%
% \sign{#1}{#2} : sign message #2 with private key named #1
%	\sign{i}{m} = S_{k_i}(m)
%	\sign*{i}{m} = [m]_{k_i}
%
\newcommand{\sign}{\@ifstar{\@signshort}{\@signlong}}
\newcommand{\@signlong}[2]{S_{\privkey{#1}}(#2)}
\newcommand{\@signshort}[2]{[#2]_{\privkey{#1}}}
%
% \verify{#1}{#2}{#3} : verify whether signature #3 on message #2 was made with
%		key named #1
%
\newcommand{\verify}[3]{V_{\pubkey{#1}}(#2,#3)}
%
% \mac{#1}{#2} : generate a MAC over message #2 with secret key named #1
%	\mac{i}{m} = MAC_{k_i}(m)
%	\mac*{i}{m} = [m]_{k_i}
%
\newcommand{\mac}{\@ifstar{\@macshort}{\@maclong}}
\newcommand{\@maclong}[2]{\id{MAC}_{\seckey{#1}}(#2)}
\newcommand{\@macshort}[2]{[#2]_{\seckey{#1}}}
%
% \verifymac{#1}{#2}{#3} : verify whether MAC #3 on message #2 was made with
%		key named #1
%
\newcommand{\verifymac}[3]{V_{\seckey{#1}}(#2,#3)}
%
% ----- PROTOCOLS/PROGRAMS
%
% - operations
%
\newcommand{\assign}{\mathrel{:=}}	% assignment
%
% - keywords
%
\newcommand{\OPERATION}{\keyw{operation}~}
\newcommand{\PROTOCOL}{\keyw{protocol}~}
\newcommand{\PROCEDURE}{\keyw{procedure}~}
\newcommand{\INITIALLY}{\keyw{initially}~}
\newcommand{\IF}{\keyw{if}~}
\newcommand{\THEN}{\keyw{then}~}
\newcommand{\ELSE}{\keyw{else}~}
\newcommand{\FOR}{\keyw{for}~}
\newcommand{\FORALL}{\keyw{forall}~}
\newcommand{\TO}{\keyw{to}~}
\newcommand{\DOWNTO}{\keyw{downto}~}
\newcommand{\REPEAT}{\keyw{repeat}~}
\newcommand{\UNTIL}{\keyw{until}~}
\newcommand{\WHILE}{\keyw{while}~}
\newcommand{\DO}{\keyw{do}~}
\newcommand{\OD}{\keyw{od}}
\newcommand{\RETURN}{\keyw{return}~}
%
% - messages (over arrwos)
%
\newcommand{\@Rightarrow}[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}
\newcommand{\@Leftarrow}[2][]{\ext@arrow 3095\Leftarrowfill@{#1}{#2}}
%
% protocol messages
%
\newcommand{\sendright}[1]{$\xrightarrow{\quad #1\quad}$}
\newcommand{\sendleft}[1]{$\xleftarrow{\quad #1\quad}$}
\newcommand{\broadcastright}[1]{$\@Rightarrow{\quad #1\quad}$}
\newcommand{\broadcastleft}[1]{$\@Leftarrow{\quad #1\quad}$}
%
% - the variable to receive a message in
\newcommand{\recv}[1]{\bar{#1}}
%
% ------ message flowcharts (alternative) ------
%
\newcommand{\parties}[2]{\textit{#1} & & \textit{#2}\\[2mm]}
%
%
% Describe a two party protocol between #1 and #2
%
\newenvironment{twoparties}[2]{
\begin{equation*}
\begin{array}{rll}
\parties{#1}{#2}}
{\end{array}
\end{equation*}
}
%
% sending and receiving messages
% use \and to seperate messages
% \send{A \and B \and C}{a \and b \and c}
%
\newcommand{\messagesep}{\,,\;} % space between messages
\newcommand{\messages}[1]{\begingroup\let\and=\messagesep #1\relax\endgroup}
% send messages #1 and receive into #2 (from left to right)
\newcommand{\send}[2]{\textbf{send } \messages{#1} & \longrightarrow & \textbf{into } \messages{#2}}
% receive into #1 the messages #2 (from right to left)
\newcommand{\receive}[2]{\textbf{into } \messages{#1} & \longleftarrow & \textbf{send } \messages{#2}}
%
% ----- AUXILIARY
%
% put parenthesis around #1 if #1 does not equal -
\newcommand{\poc}[1]{\ifthenelse{\equal{-}{#1}}{}{(#1)}}
%
% ----- MATH SYMBOLS ETC.
%
% - graphs (taken from Bollobas)
%
\newcommand{\edge}[2]{{#1}{#2}}			% edge between #1 and #2
\newcommand{\diam}[1]{\operatorname{diam}\:#1}	% diameter of graph #1
\newcommand{\rad}[1]{\operatorname{rad}\:#1}	% radius of graph #1
\newcommand{\neighb}[2][{}]{\Gamma_{#1}({#2})}	% neighbours of #2 in graph #1
						% (#1 is optional, default={})
\newcommand{\mindeg}[1][-]{\delta\poc{#1}}	% min. degree of graph #1
\newcommand{\maxdeg}[1][-]{\Delta\poc{#1}}	% max. degree of graph #1
\newcommand{\degree}[2][{}]{d_{#1}({#2})} 	% degree of node #2 in graph #1
						% (#1 is optional, default={})
\newcommand{\dist}[3][{}]%			% distance between #2 and #3
  {\operatornamewithlimits{dist}_{#1}({#2},{#3})} % in graph #1 (optional)
\newcommand{\clique}[1]{K^{#1}}			% complete graph with #1 nodes
%
% - sets
%
% \Set*{#1}	: the set { #1 }
% \Set{#1}{#2}	: the set { #1, ..., #2 }
\newcommand{\@Setstar}[1]{\left\{{#1}\right\}}
\newcommand{\@Set}[2]{\@Setstar{{#1},\ldots,{#2}}}
\newcommand{\Set}{\@ifstar{\@Setstar}{\@Set}}	
\newcommand{\range}[2]{{#1}\!:\!{#2}}	% range of values #1 : #2
\newcommand{\N}{\mathbb{N}}		% the set of natural numbers
\newcommand{\Z}{\mathbb{Z}}		% the set of integers
\newcommand{\Q}{\mathbb{Q}}		% the set of rational numbers
\newcommand{\R}{\mathbb{R}}		% the set of reals
\providecommand{\C}{\mathbb{C}}		% the set of complex numbers
\newcommand{\card}[1]{\lvert{#1}\rvert}		% the cardinality of set #1
\renewcommand{\emptyset}{\varnothing}	% (use other symbol for \emptyset)
\newcommand{\setunion}{\cup}
\newcommand{\setjoin}{\cap}
%
% - strings
%
\newcommand{\strempty}{\varepsilon}		% the empty string
\newcommand{\strlen}[1]{l({#1})}		% the length of string #1
\newcommand{\strcat}[2]{\left({#1}\,{#2}\right)}% concatenate #2 to string #1
\newcommand{\stridx}[2]{{#1}[{#2}]}		% #2-th symbol of string #1
						% (1 is first symbol)
\newcommand{\strsub}[3]{{#1}[\range{#2}{#3}]}	% the substring of string #1
						% starting at #2 upto and 
						% including #3
%
% - quantifiers
%
% \Quant : generate a logic formula starting with a quantifier. #1 is the
%	quantifier, #2 are the free variables, #3 is the restriction, and
%	#4 is the condition. The format of the formula is:
%		(#1 #2 : #3 :: #4)
%	if #3 = {} then
%		(#1 #2 :: #4)
\newcommand{\Qbind}[2]{#1\mskip1mu #2}
\newcommand{\Quant}[3]{\left(#1
  \if\relax#2\relax :: 
  \else : #2 :: 
  \fi % :: if #2=nil, : #2 :: otherwise
  #3\right)}
\newcommand{\Qall}[1]{\Qbind{\forall}{#1}}
\newcommand{\all}[3]{\Quant{\Qall{#1}}{#2}{#3}}	% (A #1 : #2 :: #3)
\newcommand{\Qsome}[1]{\Qbind{\exists}{#1}}
\newcommand{\some}[3]{\Quant{\Qsome{#1}}{#2}{#3}}	% (E #1 : #2 :: #3) 
\newcommand{\Qone}[1]{\Qbind{\exists!}{#1}}
\newcommand{\one}[3]{\Quant{\Qone{#1}}{#2}{#3}}	% (E! #1 : #2 :: #3) 
\newcommand{\Qhowmany}[1]{\Qbind{\#}{#1}}
\newcommand{\howmany}[3]{\Quant{\Qhowmany{#1}}{#2}{#3}}	% (# #1 : #2 :: #3)
\newcommand{\multi}[3]{\Quant{#1}{#2}{#3}}
%
% - logical symbols
%
\newcommand{\Pred}[1]{\mathord{\mathsf{#1}}}	% name of a predicate
\newcommand{\condition}[1]{\left\{\;#1\;\right\}} % pre/postcondition
%
\newcommand{\impl}{\:\Rightarrow\:}	% implies
\newcommand{\lif}{\:\Leftarrow\:}	% if
\newcommand{\liff}{\:\Leftrightarrow\:}	% if and only if
\renewcommand{\land}{\;\wedge\;}	% logical and
\renewcommand{\lor}{\;\vee\;}		% logical or
\newcommand{\xor}{\oplus}		% bitwise exclusive or
%
\newcommand{\isdefas}{\triangleq}	% is defined as
%
% - probability
%
\newcommand{\rassign}{\in_R} % random assignment
\let\relt\rassign % random element
\newcommand{\Prob}[1]{\mathord{\textbf{Pr}}\left[#1\right]} % probability
\newcommand{\Expect}[1]{\mathord{\textbf{E}}\left[#1\right]}   % expectation
% conditional versions
\newcommand{\CProb}[2]{\Prob{\left.#1\right| #2}}
\newcommand{\CExpect}[2]{\Expect{\left.#1\right| #2}}
%
% - misc
%
\newcommand{\fac}[1]{{#1} !}		% factorial of #1
\newcommand{\vari}[2]{({#1})_{#2}}	% number of variations of #2 from #1
\newcommand{\combi}[2]{\binom{#1}{#2}}	% number of combinations of #2 from #1
\newcommand{\abs}[1]{\lvert{#1}\rvert}		% absolute value of #1
\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor} % the floor of #1
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil} % the ceiling of #1
\newcommand{\pair}[2]{\langle #1,#2 \rangle} % the pair #1,#2
% sequence : #1 : the item (with free variable) ; #2 : the free variable range
\newcommand{\seq}[2]{(#1)_{#2}}
%
% - runs etc. (shared memory algorithms)
%
\newcommand{\Obj}{\shared{O}} 	% a shared object
\newcommand{\ops}{{\cal O}} 	% set of operations
\newcommand{\acts}{{\cal A}} 	% set of operation executions aka actions
\newcommand{\loacts}{A}		% low-level actions
\newcommand{\spec}{{\cal S}}	% sequential specification
% partial precedence; optional #1 is set of actions
\newcommand{\pred}[1][{}]{\rightarrow_{#1}} 
\newcommand{\hipred}{\pred[\acts]}	% hi-level precedence
\newcommand{\lopred}{\pred[\loacts]}	% lo-level precedence
\newcommand{\concur}{\|}		% concurrent
\newcommand{\impred}{\rightleftarrows}	% immediate precedence
\newcommand{\nodrep}{\not\leftarrow}	% does not follow/can affect
% total extension of partial precedence;  optional #1 is set of actions
\newcommand{\tpred}[1][{}]{\Rightarrow_{#1}} 
\newcommand{\hitpred}{\tpred[\acts]}	% hi-level total precedence
\newcommand{\lotpred}{\tpred[\loacts]}	% lo-level total precedence
%
\newcommand{\run}{\langle\acts,\pred\rangle} % a run
\newcommand{\hirun}{\langle\acts,\pred[\acts]\rangle} % hi-level run
\newcommand{\lorun}{\langle\loacts,\pred[\loacts]\rangle} % lo-level run
\newcommand{\seqex}{\langle\acts,\tpred\rangle} % a sequential execution
%
\newcommand{\act}{r=O(p)} 		% an action
\newcommand{\invtime}[1]{t_I(#1)} 	% invocation time of action #1
\newcommand{\restime}[1]{t_R(#1)} 	% response time of action #1
\newcommand{\crashact}[1]{{\psi}_{#1}}	% crash action at processor #1
\newcommand{\crashtime}[1]{t(\crashact{#1})} % time of crash at processor #1
% the atomic action of executing line #2 (a label) of process #1
\newcommand{\pact}[2]{{#1}.\lineno{\ref{ln-#2}}}
% next line to be executed by #1 is line #2 (a label)
% the starred form takes three parameters, indicating a range #2-#3, in labels.
\newcommand{\pat}{\@ifstar{\@patrange}{\@pat}}
\newcommand{\@pat}[2]{{#1}@\lineno{\ref{ln-#2}}}
\newcommand{\@patrange}[3]{%
  {#1}@\text{\lineno{\ref{ln-#2}}--\lineno{\ref{ln-#3}}}%
}
%
% - executions (transition systems)
%
% processor step; optional #1 is processor identifier
\newcommand{\step}[1][{}]{\rightarrow_{#1}} 
% closure of \step relation; optional #1 is an execution identifier
\newcommand{\stepcl}[1][{}]{\Rightarrow_{#1}} 
%
% - describing values/variables
%
% OBSOLETE: use \val or \pvar
% local variable. The starred form does not take owners, the unstarred does
%	\var*{name}[configuration] \var{name}{owner}[configuration]
\newcommand{\var}{\@ifstar{\@vara}{\@varb}}
\newcommand{\@vara}[1]{\def\pone{#1}\def\ptwo{}\@varfield}
\newcommand{\@varb}[2]{\def\pone{#1}\def\ptwo{#2}\@varfield}
\newcommand{\@varfield}[1][-]%
  {\ifthenelse{\equal{-}{#1}}%
      {\id{\pone}_{\ptwo}}%
      {\id{\pone}\mskip1mu{}_{\ptwo}^{#1}}}
% \var is obsolte, use \val
\newcommand{\val}{\var}
%
% local variable of process p \pvar{name}[owner]
%	the default value for owner is p
\newcommand{\pvar}[1]{\def\pone{#1}\@pvar}
\newcommand{\@pvar}[1][p]{\id{\pone}_{#1}}
%
% value of local variable in invocation (action). #1 : name, #2 : invocation
\newcommand{\actval}[2]{\id{#1}_{#2}}
% shared register. The starred form does not takes owners, the unstarred does
% 	\reg*{R}[field]	\reg{R}{pq}[field]
\newcommand{\reg}{\@ifstar{\@rega}{\@regb}}
\newcommand{\@rega}[1]{\shared{#1}\@regfield}
\newcommand{\@regb}[2]{\shared{#1}_{#2}\@regfield}
\newcommand{\@regfield}[1][-]%
  {\ifthenelse{\equal{-}{#1}}{}{.\id{#1}}}
% - call function. #1 function name, #2 parameters
\newcommand{\call}[2]{\id{#1}(#2)}


